<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Challenges</title>
		<meta charset="utf-8">
        <style>
            h2 {
                color: rgb(166, 233, 241);
            }

            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float:left;
                width: 25%;
                padding: 10px;
                height: 100px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            p:hover {
                background-color: white;
            }

        </style>
    </head>
    <body>

        <!---NAV-->
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
		<!---END NAV-->

        <!--Column-->
            <div class="row">
                <div class="column" style="background-color:rgb(134, 131, 131)">
                    <h2>Column 1</h2>
                    <p>Hover 1</p>
                </div>
                <div class="column" style="background-color:rgb(103, 103, 119)">
                    <h2>Column 2</h2>
                    <p>Hover 2</p>
                </div>
            </div>
        <!--End Columng-->


    
    </body>
</html>